{
    "manifest_version": 2,
    "name": "12306刷票插件",
    "version": "1.0",
    "description": "12306刷票插件",
    "background": {
        "page": "options.html"
    },
    "content_scripts": [
        {
            "matches": ["*://*.12306.cn/*"],
            "js": ["js/background.js"]
        }
    ],
    "permissions": [
        "storage",
        "*://*/*"
    ],
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "browser_action": {
        "default_icon": {
            "19": "images/icon19.png",
            "38": "images/icon38.png"
        },
        "default_title": "12306刷票插件",
        "default_popup": "options.html"
    },
    "options_page": "options.html"
}