* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-tap-highlight-color: transparent;
    overflow: hidden
}

html {
    overflow-y: auto
}

body {
    color: #333333;
    background-color: #f4f4f4;
    font-size: 1em;
    position: relative;
    min-width: 380px;
}

div, li {
    margin-left: auto;
    margin-right: auto;
    padding: .5em 1em;
}

#save {
    font-size: 1em;
    border: hidden;
    width: 80%;
    box-sizing: border-box;
    padding: .6em 0;
    margin: 1em 10%;
    background-color: #ff6c00;
    color: white;
    font-weight: bold;
    border-radius: .2em;
    cursor: pointer;
}

.page_head {
    width: 100%;
    height: 1.2em;
    line-height: 1.2em;
    background-color: #6eb9c7;
    text-align: center;
    position: fixed;
}

.content {
    margin-top: 2em;
    margin-bottom: 3em;
}

.bottom {
    color: #a1a1a1;
    text-align: center;
    padding: 1em 0;
    background-image: url(../images/bottom.png);
    position: absolute;
    bottom: 0;
    width: 100%
}

ul {list-style:none; margin:0;}

/*输入框水平排列*/
ul li label {
    width: 28%;
    height: 1.2em;
    line-height: 1.2em;
    padding: .2em .2em;
    text-align: right;
    float: left;
    cursor: pointer;
}

ul li input {
    width: 62%;
    height: 1.2em;
    line-height: 1.2em;
    padding: .2em .2em;
    float: left;
}

ul li select {
    width: 204px;
    /*height: 1.2em;*/
    /*line-height: 1.2em;*/
    padding: .2em .2em;
    float: left;
}

ul li ul li {
    float: left;
}

ul li ul li label {
    width: 4em;
    text-align: left;
    /*margin-left: .2em;*/
    overflow: hidden;
}

input[type="checkbox"] {
    -webkit-appearance: none;
    background: #fff url(../images/check_box.png);
    height: 22px;
    vertical-align: middle;
    width: 22px;
    margin-left: -1.2em;
    cursor: pointer;
}

input[type="checkbox"]:focus,
input[type="checkbox"]:hover {
  background-position: -24px 0;
  outline: none;
}

input[type="checkbox"]:checked {
  background-position: -48px 0;
}

input[type="checkbox"][disabled] {
  background-position: -72px 0;
}

input[type="checkbox"][disabled]:checked {
  background-position: -96px 0;
}

.bottom a {
    margin-left: 1em;
}
a:link, a:visited {
    color: #333333;
    text-decoration:none;
}
a:hover, a:active {
    color:#ff3300;
    text-decoration:underline;
}

input.to_up {
   text-transform:uppercase;
}